<!DOCTYPE html>
<html lang="en">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<head>

<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script>
   

$('div').click(function(){

alert('div클릭');

});


 

$('span').click(function(){

alert('span클릭');

});

</script>
<body>
   
	<div class="one">일
		<div class="two">이
			<div class="three">삼
			</div>
		</div>
    </div>
    
    <div id="parent">

        <a href="">
        
        <span>내가 막내자식</span>
        
        </a>
        
        </div>


</body>
</html>